handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler 
.level=INFO 
java.util.logging.FileHandler.pattern=C:/Users/Bogdan/IdeaProjects/Exceptions/out/production/Exceptions/ro/homework_exceptions/exceptions.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
